<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>fish</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .allContent {
                width: 800px;
                height: 600px;
                margin: 50px auto;
            }

            .allCanvas {
                position: relative;
                height: 600px;
            }

            .canvas1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .canvas2 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="allContent">
            <div class="allCanvas">
                <canvas class="canvas1" width="800" height="600"></canvas>
                <canvas class="canvas2" width="800" height="600"></canvas>
            </div>
        </div>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/commonFunctions.js"></script>
        <script type="text/javascript" src="./js/ane.js"></script>
        <script type="text/javascript" src="./js/fruit.js"></script>
        <script type="text/javascript" src="./js/bigFish.js"></script>
        <script type="text/javascript" src="./js/pengZhang.js"></script>
    </body>
</html>
